<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esanum UI | quality Angular UI components kit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="38x38">
  <meta content="Create beautiful WEB apps on Angular with our components kit." name="description">

  <meta property="og:image" content="https://esanum-ui.com/en/assets/images/thumbnail.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">

  <meta property="og:type" content="article"/>
  <meta property="og:site_name" content="Esanum UI"/>
  <meta property="og:title" content="Quality Angular UI components kit"/>
  <meta property="og:description" content="Create beautiful WEB apps on Angular with our components kit."/>

  <meta content='https://esanum-ui.com/en/assets/images/thumbnail.png' name='twitter:image'/>
  <meta content=summary_large_image name='twitter:card'/>
  <meta content='Quality Angular UI components kit - JunteUI' name='twitter:title'/>
  <meta content="Create beautiful WEB apps on Angular with our components kit." name="twitter:description">
  <!--TODO: if we will have twitter account, for examle https://twitter.com/GitLab-->
  <!--<meta content='@GitLab' name='twitter:site'/>-->
  <!--<meta content='@GitLab' name='twitter:creator'/>-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167614496-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167614496-1');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(64371454, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/64371454" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>

<app-root>
  <svg data-app-loader viewBox="0 0 509 172" fill="none" xmlns="http://www.w3.org/2000/svg">
    <style>
      [data-app-loader] {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 300px;
      }
      [data-circle-stroke] {
        animation: scale-stroke 2.5s ease-in-out normal infinite;
      }

      [data-circle-filled] {
        animation: scale-filled 2.5s ease-in-out normal infinite;
      }

      [data-circles] {
        animation: move-circles 2.5s ease-out normal infinite;
      }

      [data-text] {
        animation: opacity-text 2.5s linear normal infinite;
      }

      [data-text-ui] {
        animation: opacity-text-ui 2.5s linear normal infinite;
      }

      [data-switch] {
        animation: slider 2.5s linear normal infinite;
      }

      [data-switch-color] {
        animation: slider-color 2.5s linear normal infinite;
      }

      [data-circles-color] {
        animation: opacity-circles-color 2.5s ease-out normal infinite;
      }

      [data-circle-stroke-color] {
        animation: scale-stroked 2.5s ease-out normal infinite;
      }

      @keyframes scale-stroke {
        0% {
          opacity: 0;
          transform: translate(255px,86px) scale(2)
        }
        25% {
          opacity: 1;
          transform: translate(255px,86px) scale(1)
        }
        100% {
          opacity: 1;
          transform: translate(255px,86px) scale(1)
        }
      }

      @keyframes scale-filled {
        0% {
          opacity: 0;
          transform: translate(255px,86px) scale(0)
        }
        25% {
          opacity: 1;
          transform: translate(255px,86px) scale(1)
        }
        100% {
          opacity: 1;
          transform: translate(255px,86px) scale(1)
        }
      }

      @keyframes move-circles {
        0% { transform: translate(0px) }
        35% { transform: translate(0px) }
        70% {
          opacity: 1;
          transform: translate(-169px)
        }
        85% {
          opacity: 0;
          transform: translate(-169px)
        }
        100% {
          opacity: 0;
          transform: translate(-169px)
        }
      }

      @keyframes opacity-text {
        0% { opacity: 0; }
        57% { opacity: 0; }
        70% { opacity: 1; }
        100% { opacity: 1; }
      }

      @keyframes opacity-text-ui {
        0% { opacity: 0; }
        75% { opacity: 0; }
        85% { opacity: 1; }
        100% { opacity: 1; }
      }

      @keyframes slider {
        0% {transform: translate(-255px,-86px)}
        70% {
          opacity: 1;
          transform: translate(-255px,-86px)
        }
        80% {
          opacity: 0;
          transform: translate(-243.5px,-86px)
        }
        100% {opacity: 0;}
      }

      @keyframes slider-color {
        0% {
          opacity: 0;
          transform: translate(-25px,0px)}
        70% {
          opacity: 0;
          transform: translate(-25px,0px)}
        80% {
          opacity: 1;
          transform: translate(-9px,0px)
        }
        85% {transform: translate(0px,0px)}
        100% {transform: translate(0px,0px)}
      }

      @keyframes opacity-circles-color {
        0% { opacity: 0; }
        70% { opacity: 0; }
        85% { opacity: 1; }
        100% { opacity: 1; }
      }

      @keyframes scale-stroked {
        0% {
          opacity: 0;
          transform: translate(85.5px,86px) scale(0)
        }
        85% {
          opacity: 0;
          transform: translate(85.5px,86px)  scale(1)
        }
        95% {
          opacity: 0.5;
          transform: translate(85.5px,86px)  scale(1.5)
        }
        100% {
          opacity: 0;
          transform: translate(85.5px,86px)  scale(1.65)
        }
      }
    </style>
    <g data-circles-color opacity="0">
      <path d="M85.9786 129C62.2775 129 43 109.713 43 86C43 62.2871 62.2775 43 85.9786 43C109.68 43 128.957 62.2871 128.957 86C128.957 109.713 109.68 129 85.9786 129ZM85.9786 47.5263C64.9317 47.5263 47.5241 64.9426 47.5241 86C47.5241 107.057 64.9317 124.474 85.9786 124.474C107.026 124.474 124.433 107.057 124.433 86C124.433 64.9426 107.026 47.5263 85.9786 47.5263Z" fill="#00A5AE"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M85.9787 115.421C102.219 115.421 115.385 102.249 115.385 86.0002C115.385 69.7514 102.219 56.5791 85.9787 56.5791C69.738 56.5791 56.5723 69.7514 56.5723 86.0002C56.5723 102.249 69.738 115.421 85.9787 115.421ZM108.599 86.0002C108.599 79.7506 103.535 74.6844 97.2888 74.6844H74.6685C68.4221 74.6844 63.3584 79.7506 63.3584 86.0002C63.3584 92.2497 68.4221 97.3159 74.6685 97.3159H97.2888C103.535 97.3159 108.599 92.2497 108.599 86.0002Z" fill="#F25F5C"/>
    </g>
    <ellipse data-switch-color="" cx="97.2888" cy="86.0004" rx="6.78609" ry="6.78947" fill="#F25F5C"/>
    <g data-circle-stroke-color="" transform="translate(85.5,86)">
      <path transform="translate(-85.5,-86)" d="M126.675 86C126.675 108.487 108.454 126.715 85.98 126.715C63.5058 126.715 45.285 108.487 45.285 86C45.285 63.5127 63.5058 45.285 85.98 45.285C108.454 45.285 126.675 63.5127 126.675 86Z" stroke="#00A5AE" stroke-width="2"/>
    </g>
    <g data-circles="" transform="translate(0,0)">
      <g data-circle-stroke="" transform="translate(255,86)">
        <path transform="translate(-255,-86)" d="M254.979 129C231.278 129 212 109.713 212 86C212 62.2871 231.278 43 254.979 43C278.68 43 297.957 62.2871 297.957 86C297.957 109.713 278.68 129 254.979 129ZM254.979 47.5263C233.932 47.5263 216.524 64.9426 216.524 86C216.524 107.057 233.932 124.474 254.979 124.474C276.026 124.474 293.433 107.057 293.433 86C293.433 64.9426 276.026 47.5263 254.979 47.5263Z" fill="#005461"/>
      </g>
      <g data-circle-filled="" transform="translate(255,86)">
        <path transform="translate(-255,-86)" fill-rule="evenodd" clip-rule="evenodd" d="M254.979 115.421C271.219 115.421 284.385 102.249 284.385 86.0002C284.385 69.7514 271.219 56.5791 254.979 56.5791C238.738 56.5791 225.572 69.7514 225.572 86.0002C225.572 102.249 238.738 115.421 254.979 115.421ZM277.599 86.0002C277.599 79.7506 272.535 74.6844 266.289 74.6844H243.669C237.422 74.6844 232.358 79.7506 232.358 86.0002C232.358 92.2497 237.422 97.3159 243.669 97.3159H266.289C272.535 97.3159 277.599 92.2497 277.599 86.0002Z" fill="#005461"/>
        <ellipse data-switch transform="translate(-255,-86)" cx="243.786" cy="86.0004" rx="6.78609" ry="6.78947" fill="#005461"/>
      </g>
    </g>
    <g data-text opacity="0">
      <path d="M181.12 88.58H160.58C160.761 91.4768 161.485 92.4726 162.842 93.8305C164.2 95.1431 166.19 95.8221 168.859 95.8221C170.443 95.8221 172.071 95.5505 173.655 95.0073C175.238 94.4642 176.731 93.6947 178.088 92.6536L180.531 98.9452C179.038 100.122 177.229 101.073 175.012 101.752C172.841 102.43 170.624 102.747 168.407 102.747C163.159 102.747 159.042 101.299 156.056 98.4021C153.07 95.5052 151.577 91.5673 151.577 86.5431C151.577 83.3747 152.211 80.5684 153.523 78.0789C154.835 75.5894 156.644 73.6884 158.952 72.2852C161.304 70.9273 163.928 70.2031 166.869 70.2031C171.257 70.2031 174.741 71.6515 177.274 74.4579C179.808 77.3094 181.074 81.1568 181.074 86V88.58H181.12ZM162.888 78.3505C161.802 79.3915 161.078 80.8852 160.761 82.8315H173.112C172.614 78.8031 170.624 76.8115 167.14 76.8115C165.376 76.8115 163.973 77.3094 162.888 78.3505Z" fill="#005461"/>
      <path d="M187.589 98.5831L190.032 92.201C191.661 93.3778 193.47 94.2831 195.416 94.9168C197.406 95.5505 199.442 95.8673 201.478 95.8673C203.061 95.8673 204.283 95.641 205.097 95.1431C205.957 94.6452 206.364 93.9662 206.364 93.0157C206.364 92.2462 206.047 91.6578 205.459 91.2052C204.871 90.7526 203.785 90.3905 202.247 90.0736L197.225 88.942C194.285 88.3083 192.113 87.2673 190.711 85.8641C189.308 84.461 188.63 82.5599 188.63 80.2062C188.63 78.3052 189.173 76.5852 190.304 75.0915C191.435 73.5978 192.973 72.421 194.963 71.6062C196.954 70.7915 199.216 70.3389 201.84 70.3389C204.011 70.3389 206.183 70.6557 208.264 71.3347C210.39 72.0136 212.245 72.9641 213.919 74.141L211.386 80.2968C209.802 79.2105 208.219 78.3957 206.545 77.8073C204.916 77.2189 203.333 76.9473 201.795 76.9473C200.302 76.9473 199.125 77.2189 198.266 77.7168C197.406 78.2599 196.999 78.9841 196.999 79.8894C196.999 80.5683 197.271 81.1568 197.768 81.5641C198.266 81.9715 199.171 82.3336 200.483 82.6052L205.64 83.7368C208.807 84.461 211.069 85.5473 212.517 86.9957C213.919 88.4441 214.643 90.3905 214.643 92.8347C214.643 95.7315 213.467 98.0399 211.114 99.7599C208.762 101.48 205.55 102.295 201.478 102.295C195.551 102.34 190.937 101.073 187.589 98.5831Z" fill="#005461"/>
      <path d="M253.685 71.0628V101.842H244.637V97.2701C243.687 98.8544 242.375 100.076 240.701 100.982C238.982 101.887 237.082 102.34 234.956 102.34C232.287 102.34 229.934 101.706 227.898 100.393C225.862 99.0807 224.234 97.2249 223.103 94.8259C221.972 92.427 221.384 89.6207 221.384 86.4975C221.384 83.3291 221.972 80.5228 223.103 78.0333C224.234 75.5438 225.862 73.6428 227.943 72.2849C230.025 70.927 232.332 70.248 235.001 70.248C237.127 70.248 239.073 70.7007 240.747 71.6512C242.466 72.6017 243.778 73.8238 244.682 75.408V71.0175L253.685 71.0628ZM242.828 93.0607C244.049 91.5217 244.637 89.3038 244.637 86.3617C244.637 83.4649 244.049 81.2017 242.828 79.6628C241.606 78.1238 239.887 77.3091 237.625 77.3091C235.363 77.3091 233.599 78.1238 232.332 79.7533C231.065 81.3828 230.432 83.6007 230.432 86.4975C230.432 89.3944 231.065 91.567 232.287 93.1059C233.508 94.6449 235.272 95.3691 237.58 95.3691C239.887 95.3691 241.606 94.5996 242.828 93.0607Z" fill="#005461"/>
      <path d="M293.769 83.194V101.842H284.585V83.6014C284.585 81.474 284.178 79.8898 283.409 78.894C282.64 77.8982 281.373 77.4003 279.654 77.4003C277.618 77.4003 275.989 78.034 274.813 79.3466C273.592 80.6592 273.004 82.3792 273.004 84.5519V101.797H263.82V79.7992C263.82 76.5403 263.639 73.5982 263.322 70.9729H271.963L272.551 75.8161C273.637 74.0056 275.085 72.6024 276.849 71.6066C278.613 70.6561 280.604 70.1582 282.821 70.1582C290.105 70.294 293.769 74.594 293.769 83.194Z" fill="#005461"/>
      <path d="M333.173 71.0638V101.843H324.261V97.3617C323.311 98.9912 321.999 100.213 320.415 101.073C318.832 101.933 317.068 102.341 315.077 102.341C311.232 102.341 308.381 101.254 306.436 99.127C304.536 96.9996 303.586 93.7407 303.586 89.3954V71.0638H312.77V89.5765C312.77 93.2881 314.353 95.1438 317.565 95.1438C319.465 95.1438 321.004 94.5102 322.18 93.1975C323.356 91.8849 323.944 90.2102 323.944 88.0828V71.0186H333.173V71.0638Z" fill="#005461"/>
      <path d="M389.996 73.4617C391.715 75.5891 392.574 78.848 392.574 83.1933V101.842H383.39V83.5101C383.39 81.3828 383.029 79.7986 382.35 78.848C381.671 77.8975 380.54 77.3996 378.957 77.3996C377.102 77.3996 375.654 78.0333 374.659 79.3459C373.664 80.6586 373.121 82.4691 373.121 84.8228V101.842H363.937V83.5101C363.937 81.428 363.575 79.8438 362.896 78.8933C362.173 77.9428 361.087 77.4449 359.549 77.4449C357.694 77.4449 356.246 78.0786 355.206 79.3912C354.165 80.7038 353.667 82.5144 353.667 84.868V101.887H344.483V79.8891C344.483 76.6301 344.303 73.688 343.986 71.0628H352.627L353.17 75.6796C354.12 73.9596 355.386 72.6017 357.106 71.6512C358.78 70.7007 360.725 70.248 362.896 70.248C367.466 70.248 370.497 72.1491 371.99 75.9512C372.985 74.2312 374.388 72.828 376.197 71.787C378.007 70.7459 379.952 70.248 382.124 70.248C385.652 70.2933 388.276 71.3344 389.996 73.4617Z" fill="#005461"/>
    </g>
    <g data-text-ui opacity="0">
      <path d="M455.821 70.1583H465.749V101.309H455.821V70.1583Z" fill="#F25F5C"/>
      <path d="M431.283 101.795C426.551 101.795 420.551 100.611 417.901 98.1489C415.283 95.6865 413.973 92.171 413.973 87.6023V70.1582L423.901 70.1583V87.3354C423.901 92.9128 426.362 95.7015 431.283 95.7015C436.204 95.7015 438.665 92.9128 438.665 87.3354V70.1583L448.592 70.1582V87.6023C448.592 92.171 447.283 95.6865 444.665 98.1489C442.015 100.611 436.015 101.795 431.283 101.795Z" fill="#F25F5C"/>
    </g>
  </svg>
</app-root>
</body>
</html>
